server.port = 8080
#Path Swagger : http://localhost:8082/swagger-ui/index.html?configUrl=/v3/api-docs/swagger-config#/

#database mysql
spring.datasource.url=jdbc:mysql://mysqldbfinal.csifhiedjxp6.ap-southeast-1.rds.amazonaws.com:3306/personDB
spring.datasource.username=admin
spring.datasource.password=passw000rd
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57InnoDBDialect
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
	
#link-starter
#server.servlet.context-path=/loginapi

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
	
#Microserivce Configure
#SERVICE_PORT=8082
#DATABASE CONNECTION
#DATABASE_CONNECTION=jdbc:mysql://mysqldbfinal.ceablswslmfv.ap-southeast-1.rds.amazonaws.com:3306/personDB
#DATABASE_USERNAME=admin
#DATABASE_PASSWORD=passwoord


